# 🧬 Cancer Cellular Automata

Цей проєкт моделює ріст пухлини за допомогою клітинного автомата. Кожна клітина поводиться як  автомат зі станами. Симуляція дозволяє досліджувати ефекти хіміо- та імунотерапії, адаптивних змін та AI-додавання клітин.

## 🚀 Запуск

1. Клонуйте репозиторій:
   git clone https://github.com/your-username/cancer-cellular-automata.git
   cd cancer-cellular-automata

2. Встановіть залежності:
   pip install -r requirements.txt

3. Запустіть основну симуляцію:
   python main.py


## 🧬 Основні компоненти

- `main.py` —  головний скрипт, який запускає симуляцію: ініціалізує сітку, клітини, параметри та терапії
- `cells.py` —  містить логіку клітин
- `grid.py` —  відповідає за просторову сітку, в якій розміщуються клітини, та її оновлення
- `visualization.py` —  містить модуль візуалізації 


## 🔬 Типи клітин
У моделі використано три основні типи клітин:

### Ракові клітини (RTC, STC)

RTC — звичайні ракові клітини з обмеженою кількістю поділів.

STC — стовбурові пухлинні клітини з потенціалом необмеженого поділу.

### Імунні клітини (IC)

Можуть розпізнавати й атакувати ракові клітини.

Містять параметри ефективності атаки, старіння, вірогідності смерті після невдалого нападу.

### Порожні клітини (EMPTY)

Вільний простір, куди можуть переміщуватись або клонуватись інші клітини.

## 💊 Терапія

### Хіміотерапія

- Задається періодично, діє на пухлинні клітини
- Має параметри: період, ефективність
- Може застосовуватись вручну або автоматично

### Імунотерапія

- Посилює дію імунних клітин
- Додає нові імунні клітини або змінює їхній цикл дій
- Може активуватись динамічно в симуляції


## 👥 Команда
-**Богдан Засимович** — реалізація логіки ракових клітин та хіміотерапії.
- **Соломія Гадійчук** — розробка імунних клітин, реалізація імунотерапії.
- **Максим Дзьобан** — AI-генерація клітин із файлу та тексту, візуалізація.
- **Олексій Ласійчук** — реалізація графічної візуалізації симуляції.

## 📁 Структура проєкту

cancer-cellular-automata/
├── cell_editor.py
├── cells.py
├── grid.py
├── immune_utils.py
├── main.py
├── README.md
├── requirements.txt
└── visualization.py

